apiVersion: cnat.programming-kubernetes.info/v1alpha1
kind: At
metadata:
  labels:
    app.kubernetes.io/name: at
    app.kubernetes.io/instance: at-sample
    app.kubernetes.io/part-of: cnat-operator-sdk
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cnat-operator-sdk
  name: at-sample
spec:
  schedule: "2023-05-01T01:26:00Z"
  command: "echo HEY"
